

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/smile.jpg">
  <link rel="icon" href="/img/smile.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leoo Yann">
  <meta name="keywords" content="">
  
    <meta name="description" content="JAVA学不进去，焦虑无比，于是做点其他的，搞了个华为云的免费服务器Flexus，好抠，只给一个月，想着把github page上的这个静态博客放到云上玩玩。开帖记录一下过程，也方便以后再次上云。需要：  服务器镜像：Ubuntu 20.04 已配置好的hexo博客  白嫖华为云 首先来到华为云学生服务器页面，每天9:30后能领个试用，注册华为账号，然后领取。   华为云真抠啊">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo上云记录(华为云)">
<meta property="og:url" content="http://119.3.152.116/2024/08/30/hexo%E4%B8%8A%E4%BA%91%E8%AE%B0%E5%BD%95-%E5%8D%8E%E4%B8%BA%E4%BA%91/index.html">
<meta property="og:site_name" content="novelyear&#39;s home">
<meta property="og:description" content="JAVA学不进去，焦虑无比，于是做点其他的，搞了个华为云的免费服务器Flexus，好抠，只给一个月，想着把github page上的这个静态博客放到云上玩玩。开帖记录一下过程，也方便以后再次上云。需要：  服务器镜像：Ubuntu 20.04 已配置好的hexo博客  白嫖华为云 首先来到华为云学生服务器页面，每天9:30后能领个试用，注册华为账号，然后领取。   华为云真抠啊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/08/31/4c57cc38588ee8d8.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/08/31/6fe396dcfbb2f1e8.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/08/31/712404ad978ede8d.png">
<meta property="article:published_time" content="2024-08-30T14:19:20.000Z">
<meta property="article:modified_time" content="2024-08-31T02:29:44.471Z">
<meta property="article:author" content="Leoo Yann">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2024/08/31/4c57cc38588ee8d8.png">
  
  
  
  <title>hexo上云记录(华为云) - novelyear&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"119.3.152.116","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","tag","catsgory","links","page",404]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"iaM9AukPPkCU5JOcIcIz9Kyf-gzGzoHsz","app_key":"ycU7FFHDUsybzdiZ86ioYNSR","server_url":"https://iam9aukp.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Novelyear&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/seadream_HD.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hexo上云记录(华为云)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Leoo Yann
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-30 22:19" pubdate>
          2024年8月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.1k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hexo上云记录(华为云)</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年8月31日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>JAVA学不进去，焦虑无比，于是做点其他的，搞了个华为云的免费服务器Flexus，<del>好抠，只给一个月</del>，想着把github
page上的这个静态博客放到云上玩玩。开帖记录一下过程，也方便以后再次上云。需要：</p>
<ul>
<li>服务器镜像：Ubuntu 20.04</li>
<li>已配置好的hexo博客</li>
</ul>
<h1 id="白嫖华为云">白嫖华为云</h1>
<p>首先来到<a
target="_blank" rel="noopener" href="https://www.huaweicloud.com/special/ecs-xsfwq.html">华为云学生服务器</a>页面，每天9:30后能领个试用，注册华为账号，然后领取。</p>
<figure>
<img src="https://s3.bmp.ovh/imgs/2024/08/31/4c57cc38588ee8d8.png" srcset="/img/loading.gif" lazyload
alt="华为云真抠啊……" />
<figcaption aria-hidden="true">华为云真抠啊……</figcaption>
</figure>
<p>买完一路点默认设置，最后来到Flexus实例控制台。跟着“应用搭建指引”设置好密码，在“配置安全组”那里添加一个规则，添加一个TCP的80端口。</p>
<h1 id="服务器配置">服务器配置</h1>
<h2 id="下载工具">下载工具</h2>
<p>通过cloudShell远程登录服务器，下载必要的工具：git、nginx、ssh</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sudo apt-<span class="hljs-built_in">get</span> install git-core<br>sudo apt-<span class="hljs-built_in">get</span> install nginx<br>sudo apt-<span class="hljs-built_in">get</span> install openssh-server<br></code></pre></td></tr></table></figure>
<blockquote>
<p>华为云好像初始有git和nginx，但也可以执行一下apt-get，不费事</p>
</blockquote>
<p>安装ssh后，查看ssh服务是否启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ps -e|grep ssh<br></code></pre></td></tr></table></figure>
<figure>
<img src="https://s3.bmp.ovh/imgs/2024/08/31/6fe396dcfbb2f1e8.png" srcset="/img/loading.gif" lazyload
alt="ssh服务" />
<figcaption aria-hidden="true">ssh服务</figcaption>
</figure>
<h2 id="创建用户">创建用户</h2>
<p>创建一个系统用户，这里以"blog"为例。</p>
<p>创建一个名为<code>blog</code>的用户。接下来为<code>blog</code>添加文件的写权限：在<code>/etc/sudoers</code>中添加<code>blog    ALL=(ALL:ALL) ALL</code>，具体命令为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">visudo /etc/sudoers<br></code></pre></td></tr></table></figure>
<p>然后向下翻，找到</p>
<figure>
<img src="https://s3.bmp.ovh/imgs/2024/08/31/712404ad978ede8d.png" srcset="/img/loading.gif" lazyload
alt="用户权限" />
<figcaption aria-hidden="true">用户权限</figcaption>
</figure>
<p>如上图编辑，在root下面添加一行<code>blog    ALL=(ALL:ALL) ALL</code>。<code>visudo</code>命令使用的是nano编辑器，使用Ctrl+X、y、Enter退出。</p>
<p>然后切换至<code>blog</code>用户，回退至根路径，在<code>/var/repo</code>下创建名为<code>hexo_static</code>的裸仓库(仓库名可自定义)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">su blog<br>cd /<br><br>sudo mkdir /var/repo/<br>sudo chown -R $USER:$USER /var/repo/<br>sudo chmod -R 755 /var/repo/<br><br>cd /var/repo/<br>git init --bare hexo_static.git<br></code></pre></td></tr></table></figure>
<p>创建完成后可进入<code>/var/repo</code>查看，应该有branches、config、HEAD、hooks等</p>
<p>创建<code>/var/www/hexo</code>目录，用于nginx托管，修改目录所有权和权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo mkdir -p /var/www/hexo<br><br>sudo chown -R $USER:$USER /var/www/hexo<br>sudo chmod -R 755 /var/www/hexo<br></code></pre></td></tr></table></figure>
<h2 id="配置nginx服务默认路径">配置nginx服务默认路径</h2>
<p>如果<code>/etc/nginx</code>下有<code>sites-enabled</code>文件夹，则编辑其下的<code>default</code>文件</p>
<p>如果没有，则编辑<code>conf.d</code>文件夹下的<code>default.conf</code>，添加<code>root /var/www/hexo</code>，位置如下，再删掉location里的proxy的第一行<code>proxy_pass  http://127.0.0.1:9001</code>;，取消转发到9001端口。</p>
<blockquote>
<p>因为华为云默认安装一个wordpress的应用镜像，用docker
ps就能看见，如果放着不管，直接访问ip会看见wordpress而不是自己的博客。可以禁掉docker，也可以取消掉这里的转发。</p>
</blockquote>
<p><img
src="https://s3.bmp.ovh/imgs/2024/08/31/6e31c0e536710814.png" srcset="/img/loading.gif" lazyload /></p>
<p>如果有<code>sites-enabled</code>文件夹，在<code>default</code>中如下位置添加<code>root    /var/www/hexo</code></p>
<p><img
src="https://s3.bmp.ovh/imgs/2024/08/31/2827648b2496da59.png" srcset="/img/loading.gif" lazyload /></p>
<blockquote>
<p>注意：nginx.conf里面得包含你写的default，写了就得include进去，如下：</p>
<p><img
src="https://s3.bmp.ovh/imgs/2024/08/31/21367481ad0f2bc1.png" srcset="/img/loading.gif" lazyload /></p>
</blockquote>
<p>然后重启nginx服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo systemctl reload nginx<br></code></pre></td></tr></table></figure>
<h2 id="创建git钩子">创建Git钩子</h2>
<p>在之前的仓库的hooks文件夹下创建一个<code>post-receive</code>钩子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /var/repo/hexo_static.git/hooks/post-receive<br></code></pre></td></tr></table></figure>
<p>写入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><br>git --work-tree=/var/www/hexo --git-dir=/var/repo/hexo_static.git checkout -f<br></code></pre></td></tr></table></figure>
<p>然后为该文件添加可执行权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">chmod +x /var/repo/hexo_static.git/hooks/post-receive<br></code></pre></td></tr></table></figure>
<h2 id="拷贝密钥">拷贝密钥</h2>
<p>回到根路径创建<code>.ssh</code>目录，进入，创建<code>authorized_keys</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /<br>sudo mkdir .ssh<br>cd /.ssh<br><br>vim authorized_keys<br></code></pre></td></tr></table></figure>
<p>找到本地的<code>id_rsa.pub</code>文件，复制到这里，如果没权限可以进root再操作</p>
<h2 id="部署hexo项目">部署hexo项目</h2>
<p>编辑本地hexo的<code>_config.yml</code>文件，修改两处</p>
<ul>
<li>url改为服务器的公网ip</li>
<li>deploy的repo改为{用户名}<span class="citation"
data-cites="公网ip">@公网ip</span>:/var/repo/hexo_static.git，branch改成实际的名字，main或者master</li>
</ul>
<p>然后<code>hexo g -d</code>上传，首次会要一个yes，然后输密码</p>
<p>上传后进入<code>/var/www/hexo</code>下查看，可以看到静态文件已经全部上传，就是本地的public文件夹里的内容。</p>
<p>r然后在浏览器输入ip就可以访问啦！</p>
<h1 id="后续问题">后续问题</h1>
<p>第一次上传成功，第二次上传出现</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-comment">remote: error: cannot update the ref &#x27;HEAD&#x27;: unable to append to &#x27;./logs/HEAD&#x27;: Permission denied</span><br></code></pre></td></tr></table></figure>
<p>通常是由于远程仓库中的分支或引用被锁定、权限问题，或者由于在远程仓库中有一些与本地仓库冲突的提交。但是这是个人博客，所以不会出现分支冲突，那就是权限问题，无脑加一轮权限即可简单解决：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">id</span> -un  <span class="hljs-comment"># 获取当前用户名</span><br><span class="hljs-built_in">id</span> -gn  <span class="hljs-comment"># 获取当前用户组</span><br><br>sudo <span class="hljs-built_in">chown</span> -R YOUR_USER:YOUR_GROUP /var/repo/hexo_static.git <span class="hljs-comment">#增加权限</span><br><span class="hljs-built_in">rm</span> -f /var/repo/hexo_static.git/.git/refs/heads/main.lock <span class="hljs-comment">#删除仓库的锁</span><br><span class="hljs-comment"># 设置目录权限为755，允许所有者读写，组和其他用户只读</span><br>sudo <span class="hljs-built_in">chmod</span> -R 755 /var/www/hexo<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hexo上云记录(华为云)</div>
      <div>http://119.3.152.116/2024/08/30/hexo上云记录-华为云/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leoo Yann</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月31日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/30/%E9%87%8D%E5%91%BD%E5%90%8D%E9%A1%B9%E7%9B%AE/" title="重命名项目">
                        <span class="hidden-mobile">重命名项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

<footer class="mt-4">
<font size="2" face="Georgia">
<div class="text-center py-3">

<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("07/02/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
