

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/smile.jpg">
  <link rel="icon" href="/img/smile.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leoo Yann">
  <meta name="keywords" content="">
  
    <meta name="description" content="day1 OSI模型 Open System Interconnect，OSI将计算机网络通信协议分为7层，分别是应用层、表示层、会话层、传输层、网络层、数据链路层、物理层 TCP&#x2F;IP模型 应用层——应用、表示、会话：HTTP、SSH、FTP 传输层——传输：TCP、UDP 网络层——网络：IP 网络接口层——数据链路层、物理层：以太网、WIFI、MAC地址  理解：TCP&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="八股集录">
<meta property="og:url" content="http://119.3.152.116/2024/08/21/%E5%85%AB%E8%82%A1%E9%9B%86%E5%BD%95/index.html">
<meta property="og:site_name" content="novelyear&#39;s home">
<meta property="og:description" content="day1 OSI模型 Open System Interconnect，OSI将计算机网络通信协议分为7层，分别是应用层、表示层、会话层、传输层、网络层、数据链路层、物理层 TCP&#x2F;IP模型 应用层——应用、表示、会话：HTTP、SSH、FTP 传输层——传输：TCP、UDP 网络层——网络：IP 网络接口层——数据链路层、物理层：以太网、WIFI、MAC地址  理解：TCP&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-21T14:10:18.000Z">
<meta property="article:modified_time" content="2024-09-02T12:00:12.037Z">
<meta property="article:author" content="Leoo Yann">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>八股集录 - novelyear&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"119.3.152.116","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","tag","catsgory","links","page",404]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"iaM9AukPPkCU5JOcIcIz9Kyf-gzGzoHsz","app_key":"ycU7FFHDUsybzdiZ86ioYNSR","server_url":"https://iam9aukp.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Novelyear&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/seadream_HD.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="八股集录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Leoo Yann
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-21 22:10" pubdate>
          2024年8月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.1k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">八股集录</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年9月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="day1">day1</h1>
<h2 id="osi模型">OSI模型</h2>
<p>Open System
Interconnect，OSI将计算机网络通信协议分为7层，分别是应用层、表示层、会话层、传输层、网络层、数据链路层、物理层</p>
<h2 id="tcpip模型">TCP/IP模型</h2>
<p>应用层——应用、表示、会话：HTTP、SSH、FTP</p>
<p>传输层——传输：TCP、UDP</p>
<p>网络层——网络：IP</p>
<p>网络接口层——数据链路层、物理层：以太网、WIFI、MAC地址</p>
<blockquote>
<p>理解：TCP/IP更早，更实际、实用；OSI更偏向于理论研究，更细化，更通用</p>
</blockquote>
<h2 id="从输入url到页面展示的过程">从输入URL到页面展示的过程</h2>
<ol type="1">
<li>输入URL，解析URL，准备发送HTTP请求</li>
<li>检查浏览器缓存，如果有则直接返回，如果没有则准备发送网络请求</li>
<li>发送网络请求前要进行DNS解析，获取域名的IP地址。如果请求协议是HTTPS，还要建立TLS连接。DNS解析从本地缓存、本地Host文件、路由器缓存、DNS服务器，一直查询域名直到根DNS服务器，直到找到为止。</li>
<li>TCP三次握手建立浏览器和服务器之间的TCP连接</li>
<li>连接建立后，客户端构建请求信息，发送HTTP请求，如果是HTTPS，还要加解密</li>
<li>服务器收到请求之后根据请求响应数据</li>
<li>TCP四次挥手断开连接</li>
<li>浏览器解析响应数据，展示出相应的页面</li>
</ol>
<blockquote>
<p>理解：刚开始检查用不用发请求，如果需要发请求，就先解析，然后三次握手，后端响应，四次挥手断开，最后前端展示</p>
</blockquote>
<h1 id="day2">day2</h1>
<h2
id="http请求响应报文是怎样的有哪些常见的字段">HTTP请求、响应报文是怎样的，有哪些常见的字段</h2>
<p>请求报文： 由请求行、请求头、空行、请求体构成。请求行包括：</p>
<ul>
<li>方法：GET、POST、PUT、DELETE等</li>
<li>资源路径，也就是url</li>
<li>HTTP版本，使用的http协议，比如1.1、2.0</li>
</ul>
<p>请求头的字段比较多，常用的有：</p>
<ul>
<li>Host：请求的服务器的域名</li>
<li>Accept：客户端能够处理的媒体类型</li>
<li>Accept-Encoding：客户端能够解码的内容编码</li>
<li>Authorization：用于认证的凭证信息，比如token</li>
<li>Content-Length：请求体的长度</li>
<li>Content-Type：请求体的媒体类型</li>
<li>Cookie：存储在客户端的cookie数据</li>
<li>If-None-Match：资源的ETag值，用于缓存控制</li>
<li>Connection：管理连接的选项，如keep-alive</li>
</ul>
<p>空行是分隔请求头和请求体的空行</p>
<p>响应报文：服务器向客户端返回的数据格式，通常包含状态行、响应
头、空行、响应体</p>
<p>状态行包含HTTP版本、状态码、状态信息，比如http/2.0 404 notFound</p>
<p>响应头的常见字段有：</p>
<ul>
<li>Content-Type：响应主体的媒介类型</li>
<li>Content-Length：响应主体的长度</li>
<li>Server：指定服务器的信息</li>
<li><strong>Expires</strong>：响应的过期时间</li>
<li><strong>ETag</strong>：响应体的实体标签，用于缓存和条件请求</li>
<li><strong>Last-Modified</strong>：资源最后被修改的日期和时间</li>
<li>Location：在重定向时指定新的资源位置</li>
<li>Set-Cookie：在重定向时指定新的资源位置</li>
</ul>
<blockquote>
<p>理解：行+头+空行分隔+体</p>
<p>行里基本配置信息，头里一堆字段，体里是数据</p>
</blockquote>
<h2 id="http有哪些请求方式">HTTP有哪些请求方式</h2>
<p>Get：<strong>请求</strong>指定的资源</p>
<p>Post：向指定资源<strong>提交</strong>数据进行处理</p>
<p>Put：<strong>更新</strong>资源</p>
<p>DELETE：<strong>删除</strong>资源</p>
<p>HEAD：获取报文首部，不返回报文主题(判断资源是否存在)</p>
<p>OPTIONS：查询服务器支持的请求方法(通过Allow头来判断)</p>
<p>PATCH：对资源进行部分更新</p>
<blockquote>
<p>理解：望文生意即可</p>
</blockquote>
<h2 id="get请求和post请求的区别">GET请求和POST请求的区别</h2>
<ul>
<li>get一般用来获取数据，post如其名用来提交数据</li>
<li>get参数放在路径里，而post的在请求体里</li>
<li>由于参数的位置，post相比get更安全，参数量也更大</li>
<li>get请求不会改变资源的状态，而post会改变，称为幂等性</li>
<li>get可以被缓存，而post默认不缓存</li>
</ul>
<blockquote>
<p>理解：仍然望文生义，注意最后一点</p>
</blockquote>
<h1 id="day3">day3</h1>
<h2 id="http中常见的状态码有哪些">HTTP中常见的状态码有哪些</h2>
<ul>
<li>200：客户端请求成功</li>
<li>201：创建了新资源</li>
<li>204：无内容，服务器成功处理了请求，但未返回内容</li>
</ul>
<hr />
<ul>
<li>301：永久重定向</li>
<li>302：临时重定向</li>
<li>304：请求的内容未修改，浏览器使用缓存返回</li>
</ul>
<hr />
<ul>
<li>401：需要身份验证</li>
<li>403：禁止访问</li>
<li>404：资源未找到</li>
</ul>
<hr />
<ul>
<li>500：服务器内部错误</li>
<li>503：服务器刚启动，未准备好</li>
</ul>
<blockquote>
<p>理解：大体分四类，2开头为成功，3开头表示资源变化，4开头请求错误，5开头服务错误</p>
<p>整百读整百，其他单个读：500-伍佰、404-四零四</p>
</blockquote>
<h2 id="什么是强缓存和协商缓存">什么是强缓存和协商缓存</h2>
<p>强缓存：浏览器对之前请求过的资源进行缓存，下一次请求时不发送请求，而直接返回本地缓存的资源。</p>
<ul>
<li><p>在Http
1.0版本中，通过<code>Expire</code>响应头来实现强制缓存，是一个时间点，表示资源过期时间。</p></li>
<li><p>在1.1版本中，引入了<code>Cache-Control</code>响应头，可以通过<code>max-age</code>设置最大生存时间</p></li>
<li><p>如果响应头中没有任何和缓存相关的字段，浏览器会采用启发式算法决定是否缓存资源。通常基于<code>Date</code>和<code>Last-modified</code>值计算</p></li>
</ul>
<blockquote>
<p>强缓存可能导致资源更新时的不一致，需要合理设置更新频率。</p>
</blockquote>
<hr />
<p>协商缓存：浏览器和服务器通信以确认缓存资源是否有效。</p>
<p>主要涉及两组响应头字段</p>
<ul>
<li><code>ETag</code>/<code>If-None-Match</code>：浏览器第一次请求时，服务器会返回ETag，是该资源的唯一标识符，后续再请求，请求头中的<code>If-None_Match</code>就会携带<code>ETag</code>，服务器来判断该资源是否更新，如果未更新，则返回<code>304 Not Modified</code>，如果更新了则返回新的资源和ETag。</li>
<li><code>Last-Modified</code>/<code>If-Modified-Since</code>：服务器会返回资源和其最后修改时间<code>Last-Modified</code>，后续请求的请求头会携带<code>If-Modified-Since</code>，服务端检查是否过期。返回同上。</li>
</ul>
<blockquote>
<p>协商缓存确保获取最新资源，避免不必要的资源传输。</p>
</blockquote>
<hr />
<blockquote>
<p>理解：强缓存应用于不常变动的静态资源，如图片，css，js等</p>
<p>协商缓存适用于变动频繁的资源</p>
</blockquote>
<h1 id="day4">day4</h1>
<h2 id="http-1.0和http-1.1的区别">HTTP 1.0和HTTP 1.1的区别</h2>
<ul>
<li><strong>持久连接</strong>：HTTP
1.1默认持久连接，也就是一个TCP连接可以发送多个HTTP请求响应，减少了连接和关闭的开销。而HTTP
1.0默认短连接，每次请求都需要建立一个TCP连接，通过Connection：keep-alive头来实现持久连接(可被拒绝)</li>
<li><strong>管道化</strong>：HTTP
1.1支持管道化，允许客户端再第一个请求的响应到达前发送多个请求，减少等待时间。HTTP
1.0不支持管道化。<u>管道化的前提是使用长连接</u></li>
<li><strong>缓存控制</strong>：HTTP
1.0主要使用<code>If-Modified-Since</code>和<code>Expires</code>来缓存控制。HTTP
1.1引入了<code>ETag/If-None-Match</code>等更多的缓存头来控制缓存</li>
<li>错误码：HTTP 1.1有更多错误响应码，如
<code>426 Upgrade Required</code></li>
<li>Host字段：HTTP
1.1加入了Host头，让客户端指定请求的主机名，可以在同一台服务器上托管多个域名。HTTP
1.0没有这个字段</li>
<li>请求方法：HTTP
1.1有更多请求方法，如OPTIONS、PUT、DELETE、HEAD、PATCH</li>
<li>带宽优化：HTTP
1.1中可以部分请求资源，使用range头设定范围，返回码是206 Partial
Content</li>
</ul>
<blockquote>
<p>理解：降低了原子性：持久、管道；加入了更多的功能</p>
</blockquote>
<h2 id="http-1.1和http-2.0的区别">HTTP 1.1和HTTP 2.0的区别</h2>
<ul>
<li><strong>二进制协议vs文本协议</strong>：HTTP 2.0
采用二进制格式传输数据，解析高效还不容易出错。而HTTP
1.1使用可读的文本格式，解析和处理都较慢</li>
<li><strong>多路复用</strong>：HTTP
2.0支持多路复用，允许单个TCP连接上并行交错发送多个请求和响应，缓解了HTTP
1.1中的队头阻塞问题。<strong>在丢包场景下还是会出现队头阻塞问题</strong></li>
<li><strong>头部压缩</strong>：HTTP
2.0引入了HPACK压缩算法，对请求响应头压缩，减少了冗余头部信息的传输</li>
<li><strong>服务器推送</strong>：HTTP
2.0允许服务器主动推送资源给客户端</li>
<li><strong>优先级和依赖</strong>：HTTP
2.0允许客户端为请求设置优先级，并表达请求之间的依赖关系，让资源加载更有序。</li>
</ul>
<blockquote>
<p>理解：改进传输，实现双向，优先级</p>
</blockquote>
<h2 id="http-3.0">HTTP 3.0</h2>
<p>HTTP 3是HTTP的最新版本，基于QUIC协议，特点有：</p>
<ul>
<li>无队头阻塞：QUIC使用UDP来传输数据，一个连接上多个stream之间没有依赖，如果一个stream丢了一个UDP包，不会影响后面的stream，不存在队头阻塞的问题。</li>
<li><strong>零RTT连接建立</strong>：QUIC允许首次连接时进行零往返时间连接建立，QUIC
协议通过将握手过程（包括加密握手）减少到一次往返（甚至为
0-RTT），大大缩短了连接建立的时间。这意味着第一次与服务器连接时延迟显著降低，用户体验更加流畅。</li>
<li><strong>连接迁移</strong>：QUIC允许在网络切换(如从WIFI切到移动网络)，将连接迁移到新的IP地址，从而减少连接的中断时间。</li>
<li>向前纠错机制：每个数据包除了它本身的内容之外，还有其他包的数据，所以少量丢包可以用其他包的数据而不需要重新传。虽然降低了每个包的有效信息，但是减少了丢包数据重传。</li>
<li>安全性：HTTP 3.0默认TLS加密，确保了数据传输的安全</li>
</ul>
<blockquote>
<p>理解：从TCP变成了UDP，基于QUIC，所以少了一些TCP的问题：建立连接开销大、队头阻塞。</p>
<p>需要结合 层 来理解，看图</p>
</blockquote>
<h1 id="day-5">day 5</h1>
<h2 id="https-和-http-有什么区别">HTTPS 和 HTTP 有什么区别</h2>
<p>区别主要在于安全性和数据加密：</p>
<ul>
<li>加密层：HTTPS在HTTP的基础上增加了SSL/TLS(<strong>现代只使用TLS</strong>)协议作为加密层。HTTP是明文的</li>
<li>HTTP在TCP三次握手后开始报文传输，HTTPS在三次握手后还要SSL/TLS的握手才能进入加密报文传输。</li>
<li>端口：HTTPS通常使用443端口，HTTP使用80端口</li>
<li>HTTPS需要CA证书，来保证服务器身份可信</li>
</ul>
<blockquote>
<p>HTTPS的S就是Secure，所以主要区别在于安全性：多了TLS -&gt;
多了TLS的握手;多了CA证书</p>
</blockquote>
<h2
id="https的工作原理https建立连接的过程">HTTPS的工作原理(HTTPS建立连接的过程)</h2>
<p>过程如下：</p>
<ol type="1">
<li>密钥交换：客户端发起HTTPS请求后，服务器会发送其公钥证书给客户端</li>
<li>证书验证：客户端会验证服务器的证书是否由CA签发，检查有效性</li>
<li>加密通信：证书验证通过，客户端生成一个随机的对称加密密钥，使用服务器的公钥加密该密钥，发送给服务器</li>
<li>建立安全连接：服务器使用自己的私钥解密得到对称加密密钥，此时客户端与服务端都有了相同的密钥，可加解密</li>
<li>数据传输：将所有数据对称加密传输</li>
<li>完整性校验：SSL/TLS协议还包括消息完整性校验，如消息认证码，确保数据在传输过程中未被篡改</li>
<li>结束连接：数据传输完成后，通信双方销毁密钥。</li>
</ol>
<blockquote>
<p>理解：公钥用于加密，私钥用于解密，只有对应的公私钥才能彼此加解密，通过非对称加密传递对称加密的密钥，实现对称加密。</p>
</blockquote>
<h2 id="tcp和udp的区别">TCP和UDP的区别</h2>
<ol type="1">
<li>TCP需要在传输前建立可靠连接，UDP不需要建立连接</li>
<li>TCP保证数据包的顺序和完整，UDP不保证</li>
<li>TCP可根据网络状况调整传输速率，UDP传输速率固定</li>
<li>TCP通过滑动窗口进行流量控制，UDP没有流量控制</li>
<li>TCP能检测重传丢包，UDP没有</li>
<li>TCP报文头复杂，UDP报文头简单</li>
<li>TCP建立连接开销大，UDP简单开销小</li>
<li>TCP适用于可靠传输，UDP适用于实时性高的传输</li>
</ol>
<blockquote>
<p>理解：TCP稳定可靠，代价就是事儿多；UDP事儿不多，但是不稳定不可靠</p>
</blockquote>
<h1 id="day-6">day 6</h1>
<h2 id="tcp连接如何确保可靠性">TCP连接如何确保可靠性</h2>
<p>TCP通过这些机制来保证可靠性：</p>
<ul>
<li>序列号：每个TCP都有一个序列号，确保数据包的顺序正确</li>
<li>数据校验：TCP使用校验和来检测数据在传输过程中是否出现错误，如果错误，就会丢弃该包并等待重传</li>
<li>确认应答：接收方会发送ACK确认收到数据。</li>
<li>超时重传：如果发送方的定时器超时了还未收到ACK，会触发超时重传</li>
<li>流量控制：TCP通过滑动窗口进行流量控制，确保接收方能够处理发送方的数据量</li>
<li>拥塞控制：TCP通过慢启动、快重传、快恢复、拥塞避免等控制数据的发送速率，防止网络拥塞</li>
</ul>
<h2 id="拥塞控制如何实现的">拥塞控制如何实现的</h2>
<ul>
<li>慢启动：初始阶段，TCP发送方从小发送窗口开始，越成功窗口越大，指数级增长，称为慢启动。在开始时逐步增加速率，避免引起拥塞</li>
<li>拥塞避免：一旦达到一定的阈值，TCP发送方就会进入拥塞避免阶段：发送方以线性增加的方式增加发送窗口的大小。</li>
<li>快速重传：如果发送方连续收到相同的确认，会认为丢包，并快速重传未确认的包，而不等待超时。</li>
<li>快速恢复：发生快速重传后，发送方不会重新慢启动，而将慢启动阈值设置为当前窗口的一半，将拥塞窗口的大小设置为慢启动阈值加上已确认但未快速重传的包的数量。</li>
</ul>
<blockquote>
<p>理解：先慢后快，然后试探上限，过线就减半重来，目的就是在靠近上限的地方波动，保持总体较高的传输速率而不导致拥塞</p>
</blockquote>
<h2 id="tcp流量控制是怎么实现的">TCP流量控制是怎么实现的</h2>
<p>主要目的就是发送方不能太快，接收方来得及接受。这就需要动态地根据网络情况来调整传输速率。</p>
<ul>
<li>滑动窗口大小：每个TCP报文段都有一个窗口字段，提示发送方可以发送多少字节的数据而不等待确认。</li>
<li>接收方窗口大小：接收方通过该字段告诉发送方目前可接受的窗口大小，主要依据接收方缓冲区大小，如果接收方缓冲区快满，会减小窗口，或通知发送方暂停发送</li>
<li>发送方根据窗口的大小动态调整发送速率，根据ACK中的窗口字段获取最新的窗口大小</li>
</ul>
<blockquote>
<p>理解：每次ACK都是接收方告诉发送方当前速率是否合适</p>
</blockquote>
<h2 id="udp如何实现可靠传输">UDP如何实现可靠传输</h2>
<p>UDP（User Datagram
Protocol）本身是一种无连接、不可靠的传输协议，不提供像 TCP
那样的可靠性机制，如数据重传、数据包顺序控制、流量控制和拥塞控制。因此，UDP
在设计上更适合需要低延迟或能够容忍一定数据丢失的应用，比如实时视频流、在线游戏和语音通信。</p>
<p>然而，在一些需要可靠传输的应用场景中，可以通过在应用层（即在 UDP
之上）自行实现额外的可靠性机制来弥补 UDP 的不足。</p>
<ul>
<li>添加序列号</li>
<li>超时重传</li>
<li>向前纠错</li>
<li>错误校验</li>
<li>流量控制</li>
</ul>
<blockquote>
<p>理解：貌似TCP的特性加在UDP上就好了</p>
</blockquote>
<h1 id="day7">day7</h1>
<h2
id="tcp三次握手的过程为什么是三次可以少或者多吗">TCP三次握手的过程，为什么是三次，可以少或者多吗</h2>
<p>三次握手的过程：</p>
<ul>
<li>第一次握手：客户端向服务端发送一个<code>SYN</code>(同步序列编号)报文，请求建立连接，客户端进入<code>SYN_SENT</code>状态</li>
<li>第二次握手：服务端收到SYN报文后，如果同意，则发送一个SYN_ACK(同步确认)报文作为响应，同时进入SYN_RCVD状态</li>
<li>第三次握手：客户端收到服务器的SYN_ACK报文后，会发送一个ACK确认报文作为最终响应，之后客户端和服务端都进入ESTABLISHED状态，连接建立成功。</li>
</ul>
<blockquote>
<p>三次正好可以确认双方的收发功能正常。多了冗余，少了不行。</p>
</blockquote>
<h2
id="tcp四次挥手的过程为什么是四次">TCP四次挥手的过程，为什么是四次</h2>
<p>四次挥手的过程：</p>
<p>尚未学习……</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AB%E8%82%A1/" class="print-no-link">#八股</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>八股集录</div>
      <div>http://119.3.152.116/2024/08/21/八股集录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leoo Yann</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/30/%E9%87%8D%E5%91%BD%E5%90%8D%E9%A1%B9%E7%9B%AE/" title="重命名项目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重命名项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/18/leetcode-day9/" title="leetcode_day9(补)">
                        <span class="hidden-mobile">leetcode_day9(补)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://leoonay-review.hf.space","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

<footer class="mt-4">
<font size="2" face="Times New Roman">
<div class="text-center py-3">

<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/22/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "小站已经运行&nbsp"+dnum+"&nbsp<i>days<i>";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsp<i>hours<i>&nbsp" + mnum + "&nbsp<i>min<i>&nbsp" + snum + "&nbsp<i>sec<i>";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
