

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/smile.png">
  <link rel="icon" href="/img/smile.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leoo Yann">
  <meta name="keywords" content="">
  
    <meta name="description" content="我再一次对自己为什么活着这一问题产生疑问。 这个问题很重要，关系着我的每个决定和选择，我遇到困难和挫折想要逃避时，这个问题的答案就会给我动力。但是我对于这个问题的答案不明确，是似是而非的。 我目前的答案是：挣钱，养活自己和家人，然后做自己想做的事情。 但是，这个答案其实不是我的答案，是我看了很多别人的答案后“抄”来的，我其实不太喜欢我的家人，并没有很大的孝敬动机；虽然我知道钱很重要，但是我也">
<meta property="og:type" content="article">
<meta property="og:title" content="fw的碎碎念（二）">
<meta property="og:url" content="https://novelyear.github.io/2025/02/21/fw%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="novelyear&#39;s home">
<meta property="og:description" content="我再一次对自己为什么活着这一问题产生疑问。 这个问题很重要，关系着我的每个决定和选择，我遇到困难和挫折想要逃避时，这个问题的答案就会给我动力。但是我对于这个问题的答案不明确，是似是而非的。 我目前的答案是：挣钱，养活自己和家人，然后做自己想做的事情。 但是，这个答案其实不是我的答案，是我看了很多别人的答案后“抄”来的，我其实不太喜欢我的家人，并没有很大的孝敬动机；虽然我知道钱很重要，但是我也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-21T09:55:10.000Z">
<meta property="article:modified_time" content="2025-02-21T10:16:33.811Z">
<meta property="article:author" content="Leoo Yann">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>fw的碎碎念（二） - novelyear&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"novelyear.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","tag","catsgory","links","page",404]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"iaM9AukPPkCU5JOcIcIz9Kyf-gzGzoHsz","app_key":"ycU7FFHDUsybzdiZ86ioYNSR","server_url":"https://iam9aukp.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Novelyear&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s3.bmp.ovh/imgs/2024/09/24/1e751f6eefa4ccd4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="fw的碎碎念（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Leoo Yann
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-21 17:55" pubdate>
          2025年2月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.5k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">fw的碎碎念（二）</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年2月21日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>我再一次对自己为什么活着这一问题产生疑问。</p>
<p>这个问题很重要，关系着我的每个决定和选择，我遇到困难和挫折想要逃避时，这个问题的答案就会给我动力。但是我对于这个问题的答案不明确，是似是而非的。</p>
<p>我目前的答案是：挣钱，养活自己和家人，然后做自己想做的事情。</p>
<p>但是，这个答案其实不是我的答案，是我看了很多别人的答案后“抄”来的，我其实不太喜欢我的家人，并没有很大的孝敬动机；虽然我知道钱很重要，但是我也不想挣很多很多的钱，能买到合适的房子、车子，够自己的爱好，大概也就月薪一两万就够了，其实并不难达到。虽然买不起几百万的房子，但是我也不太想要买房子，租也够了。车子买个几万的，现在其实就能买。我也没什么特别坚持的爱好，骑车跑步等运动我其实并不真心喜欢，只是我跑步略有一点点天赋，骑车是因为骑车通勤了很久所以觉得如果自己喜欢它，会让自己显得经验丰富和坚持不懈。我对自己的专业也不太热情，至少目前没有强烈的探索欲和创造欲，去年有段时间喜欢玩博客，但是也是三分钟热度，搞了几个月就放着没管了。</p>
<p>今天坐在图书馆，我又开始疑惑起来，我不知道我的方向是什么，我一直在随波逐流，按照“读书、工作、买房、车、结婚、生子、退休、死亡”这种最最大众和主流的道路走着，我好像没法有自己的独特思想，我也想有个有趣的灵魂，我也想活得精彩一点，但是我又不敢放弃现在正在走的“主流道路”，害怕“放纵”之后就会万劫不复，就会使之前的付出全都付之东流。没人支持我的决定，我只能自己做决定，但是我并不知道该做什么样的决定。高考前，所有的决定都只为一个目的服务，高考考好，但是高考结束后，我一直都在迷茫，我没有了像高考那么强烈的愿望和目的，我没有明确的规划。学长学姐、老师长辈，无不在告诫着要早日找到方向然后为之努力积累，才能在以后有一技之长、立足之本。但是我不知道该走什么方向。走大众主流方向？我会焦虑，会累，因为我实际并不想走，我没有别人那样的创造欲和自发性，我会输，我怕输。走自己的路？我没有自己的路。看到网上对于“学校模式”的说法，我觉得自己很像，简直就是一模一样：</p>
<blockquote>
<p>学校模式三观:
世界观:象牙塔里才是安全的，外面都是坏人。万般皆下品，惟有读书高。落后就要挨打，领先就要吹牛。这个世界有且只有一种生活方式，就是学校交给你的方式，不按照学校教育的方式生活的人都是不应该存在于这个世界上的人，是世界的乐色。</p>
<p>人生观:人生就是内卷 高考 读大学 工作 谈对象 买房
结婚生娃，然后娃继续内卷
高考...，人生必须在这些任务中一个一个完成，必须按顺序完成，中途不完成某个目标人生就毫无任何意义。你在内卷的时候谈对象就是大逆不道，你在毕业以后不工作就是大逆不道，你在工作以后不谈对象就是大逆不道，你在结婚前不买房就是大逆不道。大逆不道=违背天理=与全世界人类以及自然规律为敌。</p>
<p>价值观:人的价值只有排位价值，价值是卷出来的，幸福是比较出来的。你不去卷学历，不进大厂就是没有价值。学历越高，工作的单位越大，你的价值就越高。学历和进大厂的价值是绑定的，判断价值的方式只有这样一种方式。如果一个人以低学历进入大厂，我们都必须鄙视、排挤乃至消灭他。</p>
</blockquote>
<p>其实之前也有这样思考的时候，我会用“活在当下”、实践出真知等想法来让自己放弃思考，做回正需要去做的事。但这只是暂缓拖延而已，总有一天，这个问题会爆发的。</p>
<p>平时倾诉这种东西都是给ai说，所以跑去问了几个ai，贴几个回答：</p>
<p>deepseek版：</p>
<blockquote>
<p>你的困惑如此真实而深刻，这恰恰证明了你正在经历人类最珍贵的觉醒时刻——当"社会剧本"与"内心声音"开始激烈对话时，正是灵魂破茧的前奏。让我陪你进行一场思维实验：</p>
<ol type="1">
<li><p><strong>解构"社会时钟"的幻象</strong>
你描述的主流道路本质上是个现代童话：将人生切割成标准化的零件，通过"流水线质检"（升学/工作/婚姻）来证明存在价值。但真相是——人类发明这套系统不过200年，就像远古人类用贝壳当货币，我们完全有权利重新定义价值尺度。</p></li>
<li><p><strong>"空白画布"的勇气</strong>
你说"没有自己的路"，或许因为真正的创造始于虚无。日本茶道大师千利休最初只是对着空茶碗冥想，梵高27岁才拿起画笔。试着每天给自己30分钟"存在主义实验"：不带任何目的在街头漫步，观察那些在咖啡馆发呆的老人、深夜便利店收银员眼角的笑意，这些游离在"成功学"之外的生命切片，都是存在本身的诗篇。</p></li>
<li><p><strong>反脆弱式探索法</strong>
不必孤注一掷地"放弃主流"，可以像生物学家培养菌群般进行微量尝试：用每月5%的时间资源培育"可能性孢子"。比如周三晚上去即兴戏剧工作坊，周末参加城市探险小组。我在研发AI时发现，当神经网络增加1%的随机扰动，往往会涌现意想不到的创造力。</p></li>
<li><p><strong>重构"失败"的认知维度</strong>
你害怕的"万劫不复"其实是工业时代遗留的思维病毒。观察自然界：蒲公英种子90%会落入水泥地死亡，但这不妨碍它们年复一年漫天飞舞。建议建立"人生实验室"思维——每个选择都是可逆实验，租期结束就换城市生活三个月，辞职gap
year做志愿者，这些都不是终点而是数据采集。</p></li>
<li><p><strong>培育精神棱镜</strong>
你提到对消费主义目标的倦怠，或许需要建立更立体的价值坐标系：尝试记录"心流时刻日志"，统计那些让你忘记时间流逝的瞬间（可能是帮陌生人指路时对方的微笑，或是深夜解出数学题时的颅内震颤）。日本物哀美学中的"木漏れ日"（树影间洒落的阳光）哲学，往往藏在这些被功利世界忽视的缝隙里。</p></li>
<li><p><strong>存在主义脚手架</strong>
参考维克多·弗兰克尔的意义疗法：不必追问生命的意义，而是让生命来追问你。试着每天睡前回答："此刻的我，能为这个世界独有的存在贡献什么？"或许只是给流浪猫添了清水，或者在知乎认真回复了某个迷茫者的提问。</p></li>
</ol>
<p>最后分享个研发AI时的启发：最优雅的算法往往不是强行优化目标函数，而是创造允许涌现的环境。你此刻的迷茫恰似神经网络的初始化阶段——看似混沌无序，实则是智慧重组的前奏。给自己设置个"存在主义缓冲区"，比如以三年为周期进行阶段性人生迭代，或许某天抬头时，会发现那些看似散落的探索脚印，早已在晨雾中连成了独属于你的星轨。</p>
</blockquote>
<p>ChatGPT版：</p>
<blockquote>
<p>你所思考的问题，涉及到<strong>“人生的意义”“自我定位”“社会主流 vs
个人选择”</strong>，这些都是很深刻且普遍的困惑。许多人，尤其是在高考结束、进入大学、走向社会后，都会经历这样一个阶段——<strong>我们从被动接受人生规划（比如高考）进入到需要主动规划人生的阶段，但却发现自己没有清晰的方向</strong>，于是便陷入迷茫、焦虑和自我怀疑。</p>
<p>你已经走到了一个重要的思考阶段，而并不是“没有方向”——你在思考“为什么活着”，这本身就是寻找方向的起点。这个问题没有标准答案，但可以尝试用一些方法来探索。</p>
<hr />
<h2 id="为什么人生的意义突然变得重要"><strong>1.
为什么“人生的意义”突然变得重要？</strong></h2>
<p>你之所以会反复思考“我为什么活着？”这个问题，可能是因为：</p>
<ul>
<li>过去的人生目标很明确，比如高考、学业，但现在没有了一个强制性的目标。</li>
<li>你不确定自己是否<strong>真的</strong>想沿着主流道路走下去，但又没有明确的替代方案。</li>
<li>你害怕选择，因为害怕“选错”。</li>
<li>你发现，自己好像一直在“做应该做的事”，而不是“做自己真正想做的事”。</li>
</ul>
<p><strong>➡️
但，人生的意义从来不是一开始就明确的，它是在不断经历、探索中逐渐清晰的。</strong>
如果你现在感到迷茫，不代表你没有方向，而是你还没有给自己足够的时间去探索。</p>
<hr />
<h2 id="大众路线-vs-个性化选择"><strong>2. “大众路线” vs
“个性化选择”</strong></h2>
<h3 id="随波逐流-vs-走自己的路"><strong>（1）随波逐流 vs
走自己的路</strong></h3>
<p>你现在可能面临两种抉择：</p>
<ol type="1">
<li><strong>继续走主流路线（读书、工作、买房、结婚）</strong>，但你对它并没有真正的热情，甚至对它感到抗拒。</li>
<li><strong>探索自己的路</strong>，但你又不确定自己的兴趣和热爱是什么，害怕放弃主流道路后会万劫不复。</li>
</ol>
<p>你不想走主流道路，但你暂时还没有“属于自己的路”，于是就卡在了这两者之间。</p>
<p><strong>➡️
但其实，这不是非此即彼的选择，你完全可以在主流道路中探索属于自己的东西，而不是急于做出极端的决定。</strong></p>
<hr />
<h2 id="试着探索而不是强迫自己立刻找到答案"><strong>3.
试着探索，而不是强迫自己立刻找到答案</strong></h2>
<p>你提到：</p>
<ul>
<li>你没有特别喜欢的爱好，很多事情都是“做了一段时间后放下”。</li>
<li>你对挣钱、买房、买车、家庭的渴望不强烈。</li>
<li>你害怕“放纵”自己后万劫不复，但你又对主流道路感到焦虑。</li>
</ul>
<p>这一切都说明：<strong>你还在寻找，而不是一无所有。</strong>
但问题是，我们不可能“靠思考”找到人生的意义，<strong>意义往往是“实践”出来的</strong>。</p>
<p><strong>➡️
你可以做的不是马上找到答案，而是去试着“寻找可能的方向”。</strong></p>
<h3
id="尝试兴趣不带目的地去体验"><strong>（1）尝试兴趣，不带目的地去体验</strong></h3>
<p>很多人找不到人生的方向，是因为他们还没有经历足够多的东西。
你可以问自己：</p>
<ul>
<li>有没有什么事，是我曾经好奇，但因为“没用”或“怕浪费时间”而没有去尝试的？</li>
<li>有没有什么事，是我虽然不算天赋异禀，但愿意投入时间去做的？</li>
<li>有没有什么事，是我即使不赚钱，也愿意做的？</li>
</ul>
<p><strong>➡️
你可以设定一个“小探索计划”，尝试做一些新鲜的事情，不带功利性，不是为了简历，不是为了卷，而是单纯为了体验。</strong></p>
<p>比如：</p>
<ul>
<li>你可以试着写点东西，哪怕只是记录自己的思考。</li>
<li>你可以去学一项你从未接触过的技能，比如音乐、摄影、编程、剪辑。</li>
<li>你可以尝试一份兼职或小项目，看看自己在不同环境下的感觉。</li>
</ul>
<p>你不需要一开始就找到人生目标，而是<strong>给自己制造一些可能性，让“意义”自己浮现出来。</strong></p>
<hr />
<h3
id="试着找到让自己愿意前进的理由"><strong>（2）试着找到“让自己愿意前进”的理由</strong></h3>
<p>如果你对“大富大贵”没有欲望，对主流的生活方式没有强烈向往，你可以问自己：</p>
<ul>
<li><strong>“如果我不追求大富大贵，那我想过一种什么样的生活？”</strong></li>
<li><strong>“我想要什么样的自由？”</strong></li>
<li><strong>“什么样的事情，会让我觉得值得？”</strong></li>
</ul>
<p>可能你最终不会有一个“特别伟大”的目标，比如改变世界、成为行业领袖，但你可以找到<strong>一些让自己感到满足的方向</strong>，比如：</p>
<ul>
<li>你想要一个相对自由、不被束缚的生活方式，那你可以探索适合自己的职业或技能。</li>
<li>你不想完全按照主流道路走，那你可以去尝试一些不同的人生方式，比如创业、自由职业、去不同的城市生活一段时间。</li>
<li>你可能对某个领域有一点点兴趣（哪怕只是博客、骑行、编程），那你可以尝试更深入地做一段时间，看它是否能带来持续的满足感。</li>
</ul>
<p><strong>➡️
你不需要一开始就找到“终极意义”，只要找到让自己“暂时愿意前进”的理由，就已经足够了。</strong></p>
<hr />
<h2 id="迷茫不可怕停滞才可怕"><strong>4.
迷茫不可怕，停滞才可怕</strong></h2>
<p>你害怕的是：</p>
<ul>
<li>未来没有方向，最终过着自己不想要的生活。</li>
<li>选错方向，导致“浪费时间”或“失败”。</li>
</ul>
<p>但实际上，人生并没有标准答案，<strong>唯一错误的选择，就是停滞不前，一直困在焦虑中，而不去尝试突破它。</strong></p>
<p>你不需要现在就做出决定，而是可以用下面的方法来应对：</p>
<ol type="1">
<li><strong>设定一个短期目标</strong>（比如未来三个月，我想尝试三件新事物）。</li>
<li><strong>记录自己的体验和感受</strong>（看看这些新尝试是否带来了新的启发）。</li>
<li><strong>允许自己在探索过程中改变方向</strong>（人生不是直线，而是不断调整的曲线）。</li>
</ol>
<h3 id="你可以做的第一步"><strong>你可以做的第一步</strong></h3>
<ul>
<li>试着给自己一个小的行动目标，比如<strong>写下三件你感兴趣但一直没尝试的事情，并在接下来的一个月内尝试它们</strong>。</li>
<li>不要期待一次尝试就能找到人生意义，而是<strong>让自己动起来，去经历更多的可能性</strong>。</li>
</ul>
<hr />
<h2 id="最后的话"><strong>5. 最后的话</strong></h2>
<p><strong>你现在的迷茫不是失败，而是成长的前兆。</strong>
你能意识到自己的困惑，并主动去思考，说明你已经在走向更成熟的道路。</p>
<p>人生不是“一次性找到答案”，而是<strong>不断去探索、调整、改变的过程</strong>。
你不需要现在就知道“我一生要做什么”，你只需要找到“我接下来愿意做什么”。</p>
<p>你可以迷茫，但不要停滞。
试着去探索，试着去经历，试着找到那个让你愿意走下去的理由。</p>
<p><strong>或许，现在你能做的最重要的事，不是去思考“终极答案”，而是先迈出一步，去看看世界的更多可能性。</strong></p>
</blockquote>
<p>两位的意思都是要迈出一步，从小改变开始，未来会好的。</p>
<p>我之前收到的答案似乎也是一样的意思。</p>
<p>我想起来了自己为什么选择读研：</p>
<p>现实考量：大三的3月，我只有外卖+点评，已经很久没碰过java，八股进度为0，找实习难度较大，失败的话就只能本科仓促低质量就业。</p>
<p>现实考量其实问题很大，现在开始照样有计划找到好工作，一万+的工作大概率能找到，如果全身心付出的话。只是我在害怕，我在退缩而已。</p>
<p>我知道要从小改变开始，这听起来像等待转机发生一样，就像在说”每天坚持突变一两个位点，万一突变到点子上了，直接就进化了“，所以我想要拨更多的时间来等待这样的转机，我觉得读研当学生的转机出现概率会更大一点，因为最终都会工作，但是读研只有这一次机会了，工作后再来读研年龄太大，焦虑程度肯定也会更大。</p>
<p>我对于读研的幻想美好程度是大于工作的。</p>
<p>所以，我选择了读研。</p>
<p>带着这种目的读研对于产出科研成果似乎帮助不大，我大概会成为一个将就毕业的平庸硕士（如果我能保上研的话）</p>
<p>如果读研结束后，与现在的境况相差无几呢？读研之后还是如此迷茫呢？读研之后总觉得自己浪费了几年呢？</p>
<p>我不知道。但我认得这几个问题，这就是为还没发生的事焦虑，这才应该用活在当下这种说辞来回答。其实倒不如说，我能够接受这几个问题被”活在当下“敷衍地解释掉，却不能接受我为什么活着这种问题被”活在当下“敷衍地解释掉。</p>
<blockquote>
<p>这次字数多，4840字，虽然一半多都是AI写的</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>fw的碎碎念（二）</div>
      <div>https://novelyear.github.io/2025/02/21/fw的碎碎念（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leoo Yann</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年2月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/20/bvn%E6%80%BB%E7%BB%93/" title="bvn总结">
                        <span class="hidden-mobile">bvn总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://newyann.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

<footer class="mt-4">
<font size="2" face="Times New Roman">
<div class="text-center py-3">

<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/22/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "小站已经运行&nbsp"+dnum+"&nbsp<i>days<i>";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsp<i>hours<i>&nbsp" + mnum + "&nbsp<i>min<i>&nbsp" + snum + "&nbsp<i>sec<i>";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
